{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "portal.html", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "manifest-portal.json", "use": "@vercel/static" },
    { "src": "icon-192.jpg", "use": "@vercel/static" },
    { "src": "icon-512.jpg", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/portal", "dest": "/portal.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
